<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timewise</artifactId>
        <groupId>io.squark</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.squark.timewise</groupId>
    <artifactId>business</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.squark</groupId>
            <artifactId>jsx-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.squark.yggdrasil</groupId>
            <artifactId>yggdrasil-api</artifactId>
            <version>0.0.3-ALPHA</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>1.4.4.Final</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>1.4.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>3.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>2.4.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-maven-plugin</artifactId>
                <version>0.0.3-ALPHA</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package-yggdrasil</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>