<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.squark</groupId>
    <artifactId>timewise</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>timewise</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>jsx-servlet</module>
        <module>jsx-provider</module>
        <module>timewise-business</module>
        <module>j2v8bundle</module>
        <module>jsx-servlet-parent</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>debugjs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>JCenter</name>
            <url>http://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>bintray-squark-io-squark.io</id>
            <name>squark-io-squark.io</name>
            <url>https://dl.bintray.com/squark-io/squark.io/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>bintray-squark-io-squark.io</id>
            <name>squark-io-squark.io</name>
            <url>https://dl.bintray.com/squark-io/squark.io/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
