<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.squark</groupId>
        <artifactId>jsx-servlet-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../jsx-servlet-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.squark</groupId>
    <artifactId>timewise-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.squark</groupId>
            <artifactId>jsx-provider</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>Download node and npm modules</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --global-style</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v6.9.2</nodeVersion>
                    <installDirectory>${project.basedir}/src/main/js</installDirectory>
                    <workingDirectory>${project.basedir}/src/main/js</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package-yggdrasil</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
