<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timewise</artifactId>
        <groupId>io.squark</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.squark</groupId>
    <artifactId>timewise-business</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.squark</groupId>
            <artifactId>jsx-provider</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <version.reactjs>15.4.2</version.reactjs>
        <version.webpack>1.14.0</version.webpack>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/js</directory>
                                    <includes>
                                        <include>*.js</include>
                                        <include>*.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/js-package</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>Download node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm and webpack</id>
                        <goals>
                            <goal>npm</goal>
                            <goal>webpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v6.9.2</nodeVersion>
                    <installDirectory>${project.build.directory}/js-package</installDirectory>
                    <workingDirectory>${project.build.directory}/js-package</workingDirectory>
                    <outputdir>${project.build.outputDirectory}/META-INF/webapp/node_modules</outputdir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.squark.yggdrasil</groupId>
                <artifactId>yggdrasil-maven-plugin</artifactId>
                <version>0.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package-yggdrasil</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
